<HTML>
<HEAD>
    <META charset="utf-8">
    <LINK rel="stylesheet" type="text/css" href="css/style.css">
    <title>Page d'accueil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <!--<link rel="stylesheet" href="css/framework.css">-->
    <link rel="stylesheet" href="css/main.css">
</HEAD>
<BODY class="container">
<DIV class="entete"> <!-- Menu réutilisable sur toutes les pages -->
    <A class='image' href="index.html" title="Accueil HTML"><IMG src="images/logo.png"></A>

    <form id="formConnexion">
        <INPUT type="text" placeholder="Identifiant"/>
        <INPUT type="text" placeholder="Mot de passe"/>
        <button class="btn-connexion" type="submit">Connexion</button>
    </form>
</DIV>
<nav class="navbar"> <!-- Barre de navigation -->
    <ul>
        <li class="active"><a href="index.html">Accueil</a></li>
        <li><a href="pages/recherche.html">Recherche</a></li>
        <li><a href="pages/ajouter.html">Ajouter</a></li>
    </ul>
</nav>
<DIV class="categories">
    <UL>
        <LI><a href="pages/liste_annonce.html">Véhicules</a></LI>
        <LI> Emploi</LI>
        <LI> Immobilier</LI>
        <LI> Vacances</LI>
        <LI> Multimédia</LI>
        <LI> Maison</LI>
        <LI> Loisirs</LI>
        <LI> Matériel professionnel</LI>
        <LI> Service</LI>
        <LI> Autre catégorie</LI>
    </UL>
</DIV>
</BODY>
<footer>
    <p><small>Copyright © WITTMANN, IABLIOUNE - 2015</small></p>
</footer>
</HTML>