<!DOCTYPE html>
<HTML>
<HEAD>
    <META charset="utf-8">
    <TITLE>annonce.html</TITLE>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/reset.css">
    <!--<link rel="stylesheet" href="../css/framework.css">-->
    <link rel="stylesheet" href="../css/main.css">
</HEAD>
<BODY class="container">
<DIV class="entete"> <!-- Menu réutilisable sur toutes les pages -->
    <A class='image' href="../index.html" title="Accueil HTML"><IMG src="../images/logo.png"></A>

    <form id="formConnexion">
        <INPUT type="text" placeholder="Identifiant"/>
        <INPUT type="text" placeholder="Mot de passe"/>
        <button class="btn-connexion" type="submit">Connexion</button>
    </form>
</DIV>
<nav class="navbar"> <!-- Barre de navigation -->
    <ul>
        <li><a href="../index.html">Accueil</a></li>
        <li><a href="recherche.html">Recherche</a></li>
        <li><a href="ajouter.html">Ajouter</a></li>
    </ul>
</nav>
<DIV>
    <A class="boutonModif" href="modifier_annonce.html" role="button">Modifier</A>
    <A class="boutonSuppr" href="../index.html">Supprimer</A>
</DIV>
<DIV class="imgAnnonce">
    <IMG class="imgPrincipal"
         src="../images/Véhicules/AjouterAnnonce/BMW-Serie_5-520d_163_excellis-20004.jpg"/>
    <UL class="imgSecondaire">
        <LI><IMG src="../images/Véhicules/AjouterAnnonce/BMW-Serie_5-2005-20004.jpg"/>
        </LI>
        <LI><IMG src="../images/Véhicules/AjouterAnnonce/BMW-Serie_5-Gris_fonce-Berline-20004.jpg"/></LI>
        <LI><IMG src="../images/Véhicules/AjouterAnnonce/vehicule-20004.jpg"/></LI>
    </UL>
</DIV>
<DIV class="infosAnnonce">
    <div>
        <table class="tableauDescAnnonce">
            <tbody>
            <tr>
                <th>Prix :</th>
                <td>8500€</td>
            </tr>
            <tr>
                <th>Année:</th>
                <td>2009</td>
            </tr>
            <tr>
                <th>Moteur</th>
                <td>Diesel</td>
            </tr>
            <tr>
                <th>Kilometrage</th>
                <td>120123km</td>
            </tr>
            </tbody>
        </table>
    <pre>
        <h3>Description:</h3>
        <p>
            contole technique ok

            OPTIONS ET EQUIPEMENTS :
            Extérieur :
            - allumage automatique des feux
            - rétroviseurs électriques

            Intérieur et confort :
            - accoudoir central
            - auto-radio commandé au volant
            - banquette
            - ordinateur de bord
            - sièges électriques
            - volant multifonctions
            - volant réglable
            - Non-fumeur
            - climatisation
            - GPS
            - intérieur cuir

            Sécurité :
            - détecteur de pluie
            - fermeture centralisée
            - rétroviseurs dégivrants
            - ABS
            - airbags frontaux
            - airbags latéraux
            - alarme
            - anti-démarrage
            - anti-patinage
            - contrôle pression des pneus
            - ESP
            - phares antibrouillard
            - régulateur de vitesse
            pour plus de renseignements tel au 0680082043
            pas d echange merci </p></pre>
    </div>
</DIV>
<DIV>
    <A class="boutonMail" href="contact_mail.html">Mail</A>

    <p class="telProprio">Téléphone : 0612345678</p>
</DIV>
<footer>
    <p><small>Copyright © WITTMANN, IABLIOUNE - 2015</small></p>
</footer>
</BODY>
</HTML>