<!DOCTYPE html>
<HTML>
<HEAD>
    <META charset="utf-8">
    <title>Contact_mail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/reset.css">
    <!--<link rel="stylesheet" href="../css/framework.css">-->
    <link rel="stylesheet" href="../css/main.css">
</HEAD>
<BODY>
<DIV class="entete"> <!-- Menu réutilisable sur toutes les pages -->
    <A class='image' href="../index.html" title="Accueil HTML"><IMG src="../images/logo.png"></A>

    <form id="formConnexion">
        <INPUT type="text" placeholder="Identifiant"/>
        <INPUT type="text" placeholder="Mot de passe"/>
        <button class="btn-connexion" type="submit">Connexion</button>
    </form>
</DIV>
<nav class="navbar"> <!-- Barre de navigation -->
    <ul>
        <li><a href="../index.html">Accueil</a></li>
        <li><a href="recherche.html">Recherche</a></li>
        <li><a href="ajouter.html">Ajouter</a></li>
    </ul>
</nav>
<form id="formEnvoiMail" class="formulaire">
    <label for="email">Email :</label>
    <INPUT id="email" type="EMAIL" placeholder="exemple@test.com"/>
    <label for="nom">Nom :</label>
    <INPUT id="nom" type="text"/>
    <label for="message">Message</label>
    <TEXTAREA id="message" name="message" rows="10" cols="50">Saisir un texte ici.</TEXTAREA>
    <A class="btnRetour" href="annonce.html">Retour à l'annonce</A>
    <button class="btnEnvoyerMail" type="submit"> Envoyer</button>
</form>
<footer>
    <p><small>Copyright © WITTMANN, IABLIOUNE - 2015</small></p>
</footer>
</BODY>
</HTML>