<!DOCTYPE html>
<HTML>
<HEAD>
    <META charset="utf-8">
    <title>liste_annonce</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/reset.css">
    <!--<link rel="stylesheet" href="../css/framework.css">-->
    <link rel="stylesheet" href="../css/main.css">
</HEAD>
<BODY class="container">
<DIV class="entete"> <!-- Menu réutilisable sur toutes les pages -->
    <A class='image' href="../index.html" title="Accueil HTML"><IMG src="../images/logo.png"></A>

    <form id="formConnexion">
        <INPUT type="text" placeholder="Identifiant"/>
        <INPUT type="text" placeholder="Mot de passe"/>
        <button class="btn-connexion" type="submit">Connexion</button>
    </form>
</DIV>
<nav class="navbar"> <!-- Barre de navigation -->
    <ul>
        <li><a href="../index.html">Accueil</a></li>
        <li class="active"><a href="recherche.html">Recherche</a></li>
        <li><a href="ajouter.html">Ajouter</a></li>
    </ul>
</nav>
<div class="listeannonce">
    <P class="infoResultatRecherche">Résultat pour la recherche Véhicules en Meurthe-et-Moselle pour un budget entre 3
        000€ et 10 000€</P>

    <DIV class="annonce">
        <A class="img" href="annonce.html" title="BMW Serie 1 118D 143 EXCELLIS Noir"><IMG
                src="../images/Véhicules/Annonce1/bmw1.jpg"></A>

        <div class="description">
            <p><A href="annonce.html">BMW Serie 1 118D 143
                EXCELLIS Noir</A></p>

            <p class="prixAnnonce"> 8500 €

            <p>Meurthe-et-Moselle</p></p>
        </div>
    </DIV>
    <DIV class="annonce">
        <IMG class="img" src="../images/Véhicules/Annonce2/BMW-Serie_1-Blanc-Berline-19302.jpg">

        <div class="description">
            <p> BMW Serie 1 118D 143 SPORT DESIGN Blanc </A></p>

            <p class="prixAnnonce"> 9200 € </p>

            <p>Meurthe-et-Moselle</p></div>
    </DIV>
    <DIV class="annonce">
        <IMG class="img" src="../images/Véhicules/Annonce3/BMW-Serie_1-Jaune-Berline-26153.jpg">

        <div class="description">
            <p> BMW Serie 1 Jaune </A></p>

            <p class="prixAnnonce"> 8790 € </p>

            <p>Meurthe-et-Moselle</p></div>
    </DIV>
    <DIV class="annonce">
        <IMG class="img" src="../images/Véhicules/Annonce4/BMW-Serie_1-Gris_clair-Berline-18882.jpg">

        <div class="description">
            <p> BMW Serie 1 Gris clair </A></p>

            <p class="prixAnnonce"> 3200 € </p>

            <p>Meurthe-et-Moselle</p>
        </div>
    </DIV>
    <DIV class="annonce">
        <IMG class="img" src="../images/Véhicules/Annonce5/BMW-Serie_1-Gris_fonce-Cabriolet-19024.jpg">

        <div class="description">
            <p> BMW Serie 1 2010 Gris foncé </A></p>

            <p class="prixAnnonce"> 4600 € </p>

            <p>Meurthe-et-Moselle</p>
        </div>
    </DIV>
</DIV>
<footer>
    <p><small>Copyright © WITTMANN, IABLIOUNE - 2015</small></p>
</footer>
</BODY>
</HTML>