<!DOCTYPE html>
<HTML>
<HEAD>
    <META charset="utf-8">
    <title>modifier_annonce.html</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/reset.css">
    <!--<link rel="stylesheet" href="../css/framework.css">-->
    <link rel="stylesheet" href="../css/main.css">
</HEAD>
<BODY class="container">
<DIV class="entete"> <!-- Menu réutilisable sur toutes les pages -->
    <A class='image' href="../index.html" title="Accueil HTML"><IMG src="../images/logo.png"></A>

    <form id="formConnexion">
        <INPUT type="text" placeholder="Identifiant"/>
        <INPUT type="text" placeholder="Mot de passe"/>
        <button class="btn-connexion" type="submit">Connexion</button>
    </form>
</DIV>
<nav class="navbar"> <!-- Barre de navigation -->
    <ul>
        <li><a href="../index.html">Accueil</a></li>
        <li><a href="recherche.html">Recherche</a></li>
        <li><a href="ajouter.html">Ajouter</a></li>
    </ul>
</nav>
<form id="formEditionAnnonce" class="formulaire" action="annonce.html" method="post"> <!-- Critères d'ajouts -->
    <label for="categorie">Catégorie : </label>
    <SELECT id="categorie" name="Catégorie" size="1">
        <OPTION>Annonce</OPTION>
        <OPTION>Emploi</OPTION>
        <OPTION selected="selected">Véhicules</OPTION>
        <OPTION>Immobilier</OPTION>
        <OPTION>Vacances</OPTION>
        <OPTION>Multimédia</OPTION>
        <OPTION>Maison</OPTION>
        <OPTION>Loisirs</OPTION>
        <OPTION>Matériel professionnel</OPTION>
        <OPTION>Service</OPTION>
        <OPTION>Autre</OPTION>
    </SELECT>
    <label for="nomAnnonce">Nom annonce : </label>
    <INPUT id="nomAnnonce" type="text" value="BMW Serie 1 118D 143 EXCELLIS Noir"/>
    <label for="lieuAnnonce">Lieu : </label>
    <INPUT id="lieuAnnonce" type="text" value="Meurthe-et-Moselle"/>
    <label for="prixAnnonce">Prix : </label>
    <INPUT id="prixAnnonce" type="text" value="8500"/>
    <label for="imagesAnnonce">Images : </label>
    <INPUT id="imagesAnnonce" type="file" name="Rechercher" value="Rechercher"/>
    <label for="adresseAnnonce">Adresse : </label>
    <INPUT id="adresseAnnonce" type="text" placeholder="Adresse lié au compte"/>
    <label for="numAnnonce">Téléphone : </label>
    <INPUT id="numAnnonce" type="text" placeholder="Numéro lié au compte"/>
    <label for="messageAnnonce">Message : </label>
    <TEXTAREA id="messageAnnonce" name="message" rows="10" cols="50" placeholder="Saisir un texte ici."></TEXTAREA>
    <button class="boutonSaveModif" type="submit"> Envoyer</button>
    <a class="boutonVisuModif" href="confirmation_annonce.html" role="button">Visualiser</a>
</form>
<footer>
    <p><small>Copyright © WITTMANN, IABLIOUNE - 2015</small></p>
</footer>
</BODY>
</HTML>