<!DOCTYPE html>
<HTML>
<HEAD>
    <META charset="utf-8">
    <TITLE>recherche</TITLE>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/reset.css">
    <!--<link rel="stylesheet" href="../css/framework.css">-->
    <link rel="stylesheet" href="../css/main.css">
</HEAD>
<BODY class="container">
<DIV class="entete"> <!-- Menu réutilisable sur toutes les pages -->
    <a class='image' href="../index.html" title="Accueil HTML"><IMG src="../images/logo.png"></A>
    <form id="formConnexion">
        <INPUT type="text" placeholder="Identifiant"/>
        <INPUT type="text" placeholder="Mot de passe"/>
        <button class="btn-connexion" type="submit">Connexion</button>
    </form>
</DIV>
<nav class="navbar"> <!-- Barre de navigation -->
    <ul>
        <li><a href="../index.html">Accueil</a></li>
        <li class="active"><a href="recherche.html">Recherche</a></li>
        <li><a href="ajouter.html">Ajouter</a></li>
    </ul>
</nav>
<form id="formRecherche" class="formulaire" action="liste_annonce.html" method="get"> <!-- Critères de recherches -->
    <label for="keyWord">Mots clés: </label>
    <INPUT id=keyWord name="keyWord" type="text" values=""/>
    <label for="selectCategorie">Catégorie : </label>
    <SELECT id="selectCategorie" name="Catégorie">
        <OPTION>Annonce</OPTION>
        <OPTION>Emploi</OPTION>
        <OPTION>Véhicules</OPTION>
        <OPTION>Immobilier</OPTION>
        <OPTION>Vacances</OPTION>
        <OPTION>Multimédia</OPTION>
        <OPTION>Maison</OPTION>
        <OPTION>Loisirs</OPTION>
        <OPTION>Matériel professionnel</OPTION>
        <OPTION>Service</OPTION>
        <OPTION>Autre</OPTION>
    </SELECT>
    <label for="selectDept">Département : </label>
    <SELECT id="selectDept" name="Département" size="1">
        <OPTION>Ain</OPTION>
        <OPTION>Aisne</OPTION>
        <option>Allier</option>
        <OPTION>Meurthe-et-Moselle</OPTION>
    </SELECT>
    <label for="inputPrixMin">Prix minimum : </label>
    <INPUT id="inputPrixMin" values="" name="prixMin" type="number" placeholder="Prix minimum"/>
    <label for="inputPrixMax">Prix maximum : </label>
    <INPUT id="inputPrixMax" values="" name="prixMax" type="number" placeholder="Prix maximum"/>
    <button class="btn-recherche" type="submit"> Rechercher</button>
</form>
<footer>
    <p><small>Copyright © WITTMANN, IABLIOUNE - 2015</small></p>
</footer>
</BODY>
</HTML>